# example-vueboard

./: ARCHITECTURE.md  PLANNING.md  TASKS.md  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts  vueboard-app.sln
.continue/rules/: code-indent-rule.md  server-side-code-lang.md
.github/: copilot-instructions.md
app/layouts/: default.vue  fixed.vue
app/pages/: index.vue
app/plugins/: fontAwesome.ts  milkdown.ts  vuedraggable.ts
app/stores/: confirmModalStore.ts  currentProjectStore.ts  projectListItemsStore.ts  projectsStore.ts
app/types/: draggableChangedEvent.ts  index.ts  project-column-options.ts  project-column.ts  project-info.ts  project-item.ts  project-list-item.ts  project-options.ts  project.ts  work-item-options.ts  work-item.ts
app/util/: mapRawProjectsToClientEntities.ts  prepareProjectEntitiesForSave.ts  zodSchemas.ts
data-access/vueboard-repositories-entity-framework/: IVueboardDbContext.cs  VueboardDbContext.cs  vueboard-repositories-entity-framework.csproj
data-access/vueboard-repositories-entity-framework/Config/: IVueboardDbContextConfig.cs  IVueboardDbContextConfigProvider.cs  VueboardDbContextConfig.cs  VueboardDbContextEnvConfigProvider.cs  VueboardDbContextPostgresConfig.cs  VueboardDbContextPostgresEnvConfigProvider.cs
data-access/vueboard-repositories-entity-framework/QueryRoots/: IProjectColumnQueryRoot.cs  IProjectQueryRoot.cs  IQueryRoot.cs  IWorkItemQueryRoot.cs  IWorkItemTagQueryRoot.cs  ProjectColumnQueryRoot.cs  ProjectQueryRoot.cs  WorkItemQueryRoot.cs  WorkItemTagQueryRoot.cs
data-access/vueboard-repositories-entity-framework/Repositories/: EFGenericRepository.cs  EFGenericSoftDeleteRepository.cs  EFProjectColumnRepository.cs  EFProjectRepository.cs  EFWorkItemRepository.cs  EFWorkItemTagRepository.cs
mock-data/: db.json  json-server-config.json  routes.json
schema/: 000_schemas.sql  001_site_log.sql  002_func-create_site_log_entry.sql  003_project.sql  004_project_column.sql  005_work_item.sql  006_work_item_tag.sql  007_work_item_tag_ref.sql  008_soft_deletes.sql
server-utils/vueboard-server-environment/: IServerEnvironment.cs  ServerEnvironment.cs  ServerEnvironmentType.cs  vueboard.server.environment.csproj
smtp-dev-server/: .gitignore  README.md  docker-compose.yml
supabase/: config.toml
supabase/migrations/: 20251115204500_initial_schemas_and_tables.sql  20251116055723_add_index_cols.sql  20251120215710_add_initial_claims_based_policies.sql  (+3 more)
web-api/: .gitignore  Dockerfile  Program.cs  README.md  vueboard.api.csproj
web-api/Auth/: IUserIdAccessor.cs  JwtSessionInterceptor.cs  SupabaseUserIdAccessor.cs
web-api/GraphQL/: DataLoaders.cs  Models.cs  Mutation.cs  ProjectDataLoaders.cs  Query.cs  Repositories.cs  Resolvers.cs  Types.cs  schema.graphql
web-api/GraphQL/Models/: InputMapping.cs  UpdateProjectColumnInput.cs  UpdateProjectInput.cs  UpdateWorkItemInput.cs  UpdateWorkItemTagInput.cs
web-client/: eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json
(+101 files in other folders)
